<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#09A6D1</color>
    <color name="colorPrimaryDark">#A4A4A4</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#e8eaf6</color>
    <color name="navigationBarColor">#3949ab</color>
    <color name="colorAccent">#09A6D1</color>

    <color name="white">#FFF</color>
    <color name="newGrey">#585858</color>
    <color name="backGrey">#424242</color>
</resources>